{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payment": {
    "TmnCode": "ZY2FQM45",
    "HashSecret": "BDOQUQSZFZWMZUMEYYPTBMVDSKWUENYL"
  }
}
